PORT=4000
JWT_SECRET=replace_with_long_secret
DATABASE_STORAGE=./data/database.sqlite
RESET_DB=false
DROPBOX_APP_KEY=your_dropbox_app_key
DROPBOX_APP_SECRET=your_dropbox_app_secret
DROPBOX_REDIRECT_URI=http://localhost:4000/api/dropbox/callback
DROPBOX_ACCESS_TOKEN=optional_dropbox_access_token
